<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #007BFF;
            color: white;
        }

        #question-container {
            text-align: center;
            width: 100%;
            background-color: #007BFF;
            padding: 10px;
            border-top: 2px solid white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #question-text {
            width: 50vw;
            height: 40px;
            border-radius: 10px;
            border: none;
            padding: 5px;
        }

        #chat-submit-button {
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
        }

        #answer-container {
            margin-top: 20px;
            overflow: auto;
        }

        .card {
            background-color: white;
            width: 50vw;
            color: black;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .card .time {
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Insure Connect</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div th:if="${login}">
                        <a class="nav-link" href="/logout">로그아웃</a>
                    </div>
                    <div th:unless="${login}">
                        <a class="nav-link" href="/oauth2/authorization/kakao">로그인</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">알림</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        메뉴
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/mypage">마이페이지</a></li>
                        <li><a class="dropdown-item" href="/chat">AI상담</a></li>
                        <li><a class="dropdown-item" href="#">설계사 페이지</a></li>
                        <li><a class="dropdown-item" href="#">리뷰 페이지</a></li>
                        <li><a class="dropdown-item" href="/management">관리자페이지</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div id="answer-container">
    <li th:each="chat : ${chatDtos}" class="card">
        <p th:text="'Q. ' + ${chat.question}"></p>
        <p th:text="'A. ' + ${chat.answer}"></p>
        <p class="time" th:text="${chat.time}"></p>
    </li>
</div>

<div id="question-container">
    <div>Chat GPT AI를 활용하여 자신의 상황에 맞는 보험 종류를 찾아보세요!!</div>
    <div>ex) 이번에 새로운 자동차를 구매했는데 어떤 보험이 좋을까?</div>
    <input type="text" id="question-text"/>
    <button type="submit" id="chat-submit-button">전송</button>
    <input type="hidden" id="userId" th:value="${userId}">
</div>
<script>
    {
        const chatSubmitBtn = document.querySelector("#chat-submit-button")
        chatSubmitBtn.addEventListener("click", function(){
            const question = {
                id: document.querySelector("#userId").value,
                question: document.querySelector("#question-text").value
            }
            const url = "/chat-gpt/question";
            fetch(url, {
                method: "POST",
                body: JSON.stringify(question),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(response => {
                const msg = (response.ok) ? "답변이 완료되었습니다!" : "답변 실패!";
                alert(msg);
                window.location.reload();
            });
        })

        const answerContainer = document.querySelector("#answer-container");
        window.addEventListener("load", function() {
            answerContainer.scrollTop = answerContainer.scrollHeight;
        });
    }
</script>
</body>
</html>