<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Insure Connect</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        background-color: #007BFF;
        color: white;
    }

    #chat-container {
        width: 50vw;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        color: black;
        margin-top: 100px;
        margin-bottom: 30px;
        padding-top: 10px;
    }

    #create-chat-container {
        margin-bottom: 10px;
    }

    #create-chat-button {
        width: calc(100% - 20px);
        margin-left: 10px;
        margin-right: 10px;
    }

    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        border: 2px solid black;
    }

    #delete-chat-button,
    #create-chat-button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        padding: 8px 16px;
        color: white;
    }
</style>
<body>
<th:block th:replace="~{header :: header}"></th:block>
<div id="chat-container">
  <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">채팅 목록</div>
  <input type="hidden" id="userId" th:value="${userId}">
  <div id="create-chat-container">
    <button id="create-chat-button" style="background-color: #007BFF;">새 채팅</button>
  </div>

  <li th:each="chatroom : ${chatRoomDtos}" class="card">
    <div style="text-align: center" th:text="${chatroom.time}" th:attr="code=${chatroom.code}" onclick="goToRoom(this)"></div>
    <button id="delete-chat-button" style="background-color: #FF6666;" th:value="${chatroom.id}" onclick="deleteChat(this.value)">채팅방 삭제</button>
  </li>
</div>
<script>
    {
        const createChatBtn = document.querySelector("#create-chat-button")
        createChatBtn.addEventListener("click", function(){
            const userId = document.querySelector("#userId").value;
            const url = "/api/chatroom/" + userId;
            const chatroom = {
            }
            fetch(url, {
                method: "POST",
                body: JSON.stringify(chatroom),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(response => {
                return response.json();
            }).then(data => {
                window.location.href="/chat/" + data.code;
        });
        })
    }
    {
        function deleteChat(chatId){
            const url = "/api/chatroom/" + chatId;
            fetch(url, {
                method: "DELETE",
                headers: {}
            }).then(response => {
                const msg = (response.ok) ? "채팅방이 삭제되었습니다!" : "삭제 실패!";
                alert(msg);
                window.location.reload();
            });
        }
    }
    {
        function goToRoom(roomCode){
            window.location.href="/chat/" + roomCode.getAttribute('code');
        }
    }
</script>
</body>
</html>