<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Insure Connect</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        background-color: #007BFF;
        color: white;
    }

    #user-container {
        width: 50vw;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        color: black;
        margin-top: 100px;
        margin-bottom: 30px;
        padding-top: 10px;
    }

    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        border: 2px solid black;
    }

    #delete-user-button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        padding: 8px 16px;
        color: white;
        background-color: #FF6666;
    }

    .user-detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    .user-detail div {
        font-weight: bold;
        flex: 1;
    }
</style>
<body>
<th:block th:replace="~{header :: header}"></th:block>
<div id="user-container">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">사용자 관리</div>
    <li th:each="user : ${userDtos}" class="card">
        <div class="user-detail">
            <div>ID</div>
            <p th:text="${user.id}"></p>
        </div>
        <div class="user-detail">
            <div>나이</div>
            <p th:text="${user.age}"></p>
        </div>
        <div class="user-detail">
            <div>성별</div>
            <p th:text="${user.gender}"></p>
        </div>
        <div class="user-detail">
            <div>카카오 ID</div>
            <p th:text="${user.kakaoId}"></p>
        </div>
        <div class="user-detail">
            <div>닉네임</div>
            <p th:text="${user.nickname}"></p>
        </div>
        <div class="user-detail">
            <div>email</div>
            <p th:text="${user.email}"></p>
        </div>
        <button id="delete-user-button" th:value="${user.id}" onclick="deleteUser(this.value)">사용자 탈퇴</button>
    </li>
</div>
<script>
    {
        function deleteUser(userId){
            const url = "/api/user/"+userId+"/del";
            fetch(url, {
                method: "PATCH",
                headers: {

                }
            }).then(response1 => {
                const url = "/api/planner/" + userId;
                fetch(url, {
                    method:"GET",
                    headers: {

                    }
                }).then(response2 => {
                    if(response2.status === 200){
                        const url = "/api/planner/" + userId + "/del";
                        fetch(url, {
                            method:"PATCH",
                            headers: {

                            }
                        })
                    }
                })
                const msg = (response1.ok) ? "사용자가 삭제되었습니다!" : "삭제 실패!";
                alert(msg);
                window.location.reload();
            })
        }
    }
</script>
</body>
</html>