<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Insure Connect</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        background-color: #007BFF;
        color: white;
    }

    #review-container {
        width: 50vw;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        color: black;
        margin-top: 100px;
        margin-bottom: 30px;
        padding-top: 10px;
    }

    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        border: 2px solid black;
    }

    .card .time {
        font-size: 12px;
        color: #6c757d;
        margin-bottom: 5px;
    }

    #delete-review-button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        padding: 8px 16px;
        color: white;
        background-color: #FF6666;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Insure Connect</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div th:if="${login}">
                        <a class="nav-link" href="/logout">로그아웃</a>
                    </div>
                    <div th:unless="${login}">
                        <a class="nav-link" href="/oauth2/authorization/kakao">로그인</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">알림</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        메뉴
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/mypage">마이페이지</a></li>
                        <li><a class="dropdown-item" href="/chat">AI상담</a></li>
                        <li><a class="dropdown-item" href="#">설계사 페이지</a></li>
                        <li><a class="dropdown-item" href="#">리뷰 페이지</a></li>
                        <li><a class="dropdown-item" href="/management">관리자페이지</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div id="review-container">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">전체 리뷰</div>
    <li th:each="review : ${reviewDtos}" class="card">
        <p th:text="'상담사 : ' + ${review.getPlanner().getId()}"></p>
        <p style="font-size: 22px; font-weight: bold;" th:text="${review.title}"></p>
        <p th:text="${review.content}"></p>
        <p th:text="${review.rate}"></p>
        <p class="time" th:text="'작성 시간 : '+${review.write}+' 수정 시간 : '+${review.edit}"></p>
        <button id="delete-review-button" th:value="${review.id}" onclick="deleteReview(this.value)">리뷰 삭제</button>
    </li>
</div>
<script>
    {
        function deleteReview(id){
            const url = "/api/review/" + id;
            fetch(url, {
                method: "DELETE",
                headers: {

                }
            }).then(response => {
                const msg = (response.ok) ? "리뷰가 삭제되었습니다!" : "삭제 실패!";
                alert(msg);
                window.location.reload();
            })
        }
    }
</script>
</body>
</html>