<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Insure Connect</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        background-color: #007BFF;
        color: white;
    }

    #planner-container {
        width: 50vw;
        overflow: auto;
        background-color: white;
        border-radius: 10px;
        color: black;
        margin-top: 100px;
        margin-bottom: 30px;
        padding-top: 10px;
    }

    .card {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        border: 2px solid black;
    }

    #permit-planner-button,
    #temp-planner-button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        padding: 8px 16px;
        color: white;
    }
</style>
<body>
<th:block th:replace="~{header :: header}"></th:block>
<div id="planner-container">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">설계사 신청 내역</div>
    <li th:each="planner : ${plannerDtos}" class="card">
        <p th:text="${planner.profile}"></p>
        <p th:text="${planner.company}"></p>
        <p th:text="${planner.certificate}"></p>
        <button id="permit-planner-button" style="background-color: #0056b3;" th:value="${planner.id}" onclick="managePlanner(this.value, true)">설계사 등록</button>
        <button id="temp-planner-button" style="background-color: #FF6666;" th:value="${planner.id}" onclick="managePlanner(this.value, false)">설계사 반려</button>
    </li>
</div>
<script>
    {
        function managePlanner(plannerId, permit){
            const status = permit ? "permit" : "enroll";
            const url = "/api/planner/" + plannerId + "/" + status;
            const planner = {};
            fetch(url, {
                method: "PATCH",
                body: JSON.stringify(planner),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(response => {
                if(response.status === 204){
                    const url = "/api/planner/" + plannerId;
                    fetch(url, {
                        method: "DELETE",
                        headers: {}
                    })
                    alert("이미 탈퇴한 회원입니다!");
                    window.location.reload();
                }
                else if(response.ok){
                    alert("반영되었습니다!");
                    window.location.reload();
                }
                else{
                    alert("반영 실패!");
                }
            });
        }
    }
</script>
</body>
</html>