<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Insure Connect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            background-color: #007BFF;
            color: white;
        }

        #attribute-container {
            width: 50vw;
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        #attribute-container p {
            margin-bottom: 5px;
        }

        #attribute-container button {
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
        }

        #edit-modal {
            color: black;
        }

        #edit-button {
            width: 48vw;
        }

        #register-planner-button,
        #register-promotion-button,
        #delete-review-button{
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
        }

        #register-planner-button,
        #register-promotion-button{
            width: 50vw;
        }

        #delete-review-button{
            background-color: #FF6666;
        }

        #review-container {
            margin-top: 20px;
            overflow: auto;
        }

        .card {
            background-color: white;
            width: 50vw;
            color: black;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .card .time {
            font-size: 14px;
        }
    </style>
</head>
<body>
<input type="hidden" id="userId" th:value="${userId}">
<div id="attribute-container" style="text-align: center;">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold">내 정보</div>

    <div style="display: flex; flex-direction: row; justify-content: space-around;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin-bottom: 10px; font-weight: bold;">닉네임</div>
            <p th:text="${nickname}" style="font-size: 20px;"></p>
        </div>

        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin-bottom: 10px; font-weight: bold;">나이</div>
            <p th:text="${age}" style="font-size: 20px;"></p>
        </div>

        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin-bottom: 10px; font-weight: bold;">성별</div>
            <p th:text="${gender}" style="font-size: 20px;"></p>
        </div>
    </div>

    <button type="button"
            id="edit-button"
            data-bs-toggle="modal"
            data-bs-target="#edit-modal"
            th:attr="data-bs-id=${userId},
            data-bs-nickname=${nickname},
            data-bs-age=${age},
            data-bs-gender=${gender}">정보 수정하기</button>
</div>



<div class="modal fade" id="edit-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fs-5" id="exampleModalLabel">내 정보 수정</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">닉네임</label>
                        <input class="form-control form-control-sm" id="edit-nickname" onfocus="clearInput(this)">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">나이</label>
                        <input type="number" class="form-control form-control-sm" id="edit-age" onfocus="clearInput(this)">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">성별</label>
                        <form>
                            <label>
                                <input type="radio" name="edit-gender" value="남성"> 남성
                            </label>
                            <label>
                                <input type="radio" name="edit-gender" value="여성"> 여성
                            </label>
                        </form>
                    </div>
                    <input type="hidden" id="edit-id">
                    <button type="button" class="btn btn-outline-primary btn-sm" id="update-btn">수정 완료</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function clearInput(element) {
        element.value = '';
    }
    {
        const attributeEditModal = document.querySelector("#edit-modal");
        attributeEditModal.addEventListener('show.bs.modal', function(event){
            const triggerBtn = event.relatedTarget;
            const id = triggerBtn.getAttribute("data-bs-id");
            const nickname = triggerBtn.getAttribute("data-bs-nickname");
            const age = triggerBtn.getAttribute("data-bs-age");
            const gender = triggerBtn.getAttribute("data-bs-gender");
            document.querySelector("#edit-id").value = id;
            document.querySelector("#edit-nickname").value = nickname;
            document.querySelector("#edit-age").value = age;
            const genderRadios = document.querySelectorAll('input[name="edit-gender"]');
            genderRadios.forEach(radio => {
                if (radio.value === gender) {
                    radio.checked = true;
                } else {
                    radio.checked = false;
                }
            });
        });
    }
    {
        const updateBtn = document.querySelector("#update-btn");
        updateBtn.addEventListener("click", function (){
            const id = document.querySelector("#edit-id").value;
            const attribute = {
                nickname: document.querySelector("#edit-nickname").value,
                age: document.querySelector("#edit-age").value,
                gender: document.querySelector('input[name="edit-gender"]:checked').value
            };
            const url = "/api/user/" + id;
            fetch(url, {
                method: "PATCH",
                body: JSON.stringify(attribute),
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(response => {
                const msg = (response.ok) ? "정보가 수정되었습니다!" : "수정 실패!";
                alert(msg);
                window.location.reload();
            });
        });
    }
</script>

<button type="button" id="register-planner-button">설계사 신청하기</button>
<button type="button" id="register-promotion-button">설계사 소개글 페이지</button>
<script>
    {
        const plannerCheckBtn = document.querySelector("#register-planner-button");
        const userId = document.querySelector("#userId").value;
        plannerCheckBtn.addEventListener("click", function(){
            const url = "/api/planner/" + userId;
            fetch(url, {
                method: "GET",
                headers: {

                }
            }).then(response => {
                if(response.status === 204){
                    window.location.href = "/registerPlanner"
                }
                else if(response.ok){
                    alert("이미 신청된 설계사 입니다!");
                }
                else{
                    alert("응답 실패!");
                }
            })
        });
    }
    {
        const plannerCheckBtn = document.querySelector("#register-promotion-button");
        const userId = document.querySelector("#userId").value;
        plannerCheckBtn.addEventListener("click", function(){
            const url = "/api/planner/" + userId;
            fetch(url, {
                method: "GET",
                headers: {

                }
            }).then(response => {
                if(response.status === 204){
                    alert("권한이 없습니다!");
                }
                else if(response.ok){
                    const url = "/api/promotion/" + userId;
                    fetch(url, {
                        method: "GET",
                        headers: {

                        }
                    }).then(response => {
                        if(response.status === 204){
                            window.location.href = "/writePromotion";
                        }
                        else if(response.ok){
                            return response.json();
                        }
                        else{
                            alert("응답 실패!");
                        }
                    })
                        .then(data => {
                            window.location.href = "/detailPromotion/" + data.planner_id;
                        })
                }
                else{
                    alert("응답 실패!");
                }
            })
        });
    }
</script>
<div style="margin-top: 20px; font-size: 30px">내가 쓴 리뷰</div>
<div id="review-container">
    <li th:each="review : ${reviewDtos}" class="card">
        <p th:text="'상담사 : ' + ${review.plannerId}"></p>
        <p th:text="${review.title}"></p>
        <p th:text="${review.content}"></p>
        <p th:text="${review.rate}"></p>
        <p class="time" th:text="${review.write}"></p>
        <p class="time" th:text="${review.edit}"></p>
        <button id="delete-review-button" th:value="${review.id}" onclick="deleteReview(this.value)">리뷰 삭제</button>
    </li>
</div>
<script>
    {
        function deleteReview(id){
            const url = "/api/review/" + id;
            fetch(url, {
                method: "DELETE",
                headers: {

                }
            }).then(response => {
                const msg = (response.ok) ? "리뷰가 삭제되었습니다!" : "삭제 실패!";
                alert(msg);
                window.location.reload();
            })
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
