<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Insure Connect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            background-color: #007BFF;
            color: white;
        }

        #attribute-container {
            width: 50vw;
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        #attribute-container p {
            margin-bottom: 5px;
        }

        #edit-modal {
            color: black;
        }

        #edit-button,
        #register-planner-button,
        #register-promotion-button,
        #edit-promotion-button,
        #delete-promotion-button,
        #delete-user-button {
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            padding: 8px 16px;
            background-color: #0056b3;
            color: white;
            width: 100%;
        }

        #delete-review-button,
        #delete-user-button {
            background-color: #FF6666;
        }

        #review-container,
        #planner-container,
        #delete-user-container {
            width: 50vw;
            margin-top: 20px;
            overflow: auto;
            background-color: white;
            border-radius: 10px;
            color: black;
            margin-bottom: 30px;
        }

        #planner-container {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .card {
            background-color: white;
            color: black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            border: 2px solid black;
        }

        .card .time {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<th:block th:replace="~{header :: header}"></th:block>

<div id="request-container" style="padding-top: 10px">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">상담 요청</div>
    <p style="font-size: 22px; font-weight: bold;">미확인한 상담 요청</p>
    <th:block th:if="${requests != null}">
        <ul th:each="request : ${requests}" th:if="${request.getStatus() == 0}">
        <li class="card">
            <p style="font-size: 22px; font-weight: bold;" th:text="'채팅방 이름 '+ ${request.chatRoomId}"></p>
            <p th:text="'유저 닉네임 : ' + ${request.userNickname}"></p>
            <div>
                <a th:href="@{/chatRoom/{code}/{plannerId}/{requestId}(code=${request.chatRoomId}, plannerId=${planner.id}, requestId=${request.id})}"
                   class="btn btn-warning mt-3">채팅방 가기</a>
            </div>
        </li>
        </ul>
    </th:block>
    <p style="font-size: 22px; font-weight: bold;">확인한 상담 요청</p>
    <th:block th:if="${requests != null}">
    <ul th:each="request : ${requests}" th:if="${request.getStatus() == 1}">
        <li class="card">
            <p style="font-size: 22px; font-weight: bold;" th:text="'채팅방 이름 '+ ${request.chatRoomId}"></p>
            <p th:text="'유저 닉네임 : ' + ${request.userNickname}"></p>
            <div>
                <a th:href="@{/chatRoom/{code}/{plannerId}/{requestId}(code=${request.chatRoomId}, plannerId=${planner.id}, requestId=${request.id})}"
                   class="btn btn-warning mt-3">채팅방 가기</a>
            </div>
        </li>
    </ul>
    </th:block>
</div>

<div id="promotion-container" style="padding-top: 10px">
    <div style="font-size: 30px; margin-bottom: 10px; font-weight: bold; text-align: center">프로모션</div>
    <th:block th:if="${planner.promotion != null}">
        <li class="card">
            <p style="font-size: 22px; font-weight: bold;" th:text="${planner.promotion.title}"></p>
            <p th:text="${planner.promotion.content}"></p>
            <p class="time" th:text="'작성 시간 : ' + ${planner.promotion.write} + ' 수정 시간 : ' + ${planner.promotion.edit}"></p>
        </li>
        <div>
            <a th:href="@{/promotion/update/{plannerId}/{promotionId}(plannerId=${planner.getId()}, promotionId=${planner.promotion.getId()})}"
               class="btn btn-warning mt-3">수정</a>
            <button class="btn btn-danger mt-3" th:value="${planner.promotion.id}" onclick="deletePromotion(this.value)">프로모션 삭제</button>
        </div>
    </th:block>
    <th:block th:if="${planner.promotion == null}">
        <a th:href="@{/promotion/new}" class="btn btn-success mt-3">프로모션 작성</a>
    </th:block>
</div>
<script>
    {
        function deletePromotion(id) {
            const url = "/api/promotion/delete/" + id;
            fetch(url, {
                method: "DELETE",
                headers: {}
            }).then(response => {
                const msg = (response.ok) ? " 삭제되었습니다!" : "삭제 실패!";
                alert(msg);
                window.location.reload();
            })
        }
    }
</script>

</body>
</html>
