<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #007BFF;
            padding: 20px;
        }

        .promotion-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .promotion-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edited {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
<th:block th:replace="~{header :: header}"></th:block>
<div class="promotion-container" style="margin-top: 100px">
    <h2 th:text="${promotion.title}"></h2>
    <div th:each="img : ${promotionImgs}">
        <img th:src="${img.imgLink}" alt="Promotion Image" class="promotion-image">
    </div>
    <p th:text="${promotion.content}"></p>

    <p class="edited">
        작성 시간: <span th:text="${#dates.format(promotion.write, 'yyyy-MM-dd HH:mm:ss')}"></span>
        최근 수정: <span th:text="${#dates.format(promotion.edit, 'yyyy-MM-dd HH:mm:ss')}"></span>
    </p>

</div>

</body>
</html>
