<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insure Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #007BFF;
            color: white;
        }

        #promotion-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title, #content {
            width: 50vw;
            margin: 10px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        #content {
            resize: vertical;
        }

        #images {
            margin: 10px;
        }

        #promotion-submit-button {
            margin: 10px;
            width: 50vw;
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form id="promotion-form" name="form" method="post" action="/api/promotion" enctype="multipart/form-data">
    <div style="font-size: 50px">홍보글 작성</div>
    <input type="text" id="title" name="title" placeholder="제목"/>
    <textarea id="content" name="content" rows="10" placeholder="내용"></textarea>
    <input type="file" id="images" name="images" multiple="multiple" accept="image/*">
    <button type="submit" id="promotion-submit-button">전송</button>
</form>
<script>
    {
        const promotionSubmitBtn = document.querySelector("#promotion-submit-button")
        const FileElement = document.querySelector('#images');
        promotionSubmitBtn.addEventListener("click", function(){
            const formData = new FormData();
            const title = document.querySelector('#title').value;
            const content = document.querySelector('#content').value;
            formData.append("title", title);
            formData.append("content", content);
            for(let i = 0; i < FileElement.files.length; i++){
                formData.append("files", FileElement.files[i]);
            }
            const url = "/api/promotion";
            fetch(url, {
                method: "POST",
                body: formData
            }).then(response => {
                const msg = (response.ok) ? "저장되었습니다!" : "저장 실패!";
                alert(msg);
                window.location.reload();
            });
        })
    }
</script>
</body>
</html>
